<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcos Vinicius Mendonça Pereira</title>
    <style>
        h1 {
            font-family: monospace;
        }
        p {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        body {
            background-color:#D6D5C9;
        }
        .palavra-destaque {
            background-color: #0A100D;
            color: #D6D5C9;
        }
        .tamanho1 {
            font-size: 1em;
        }
        .tamanho2 {
            font-size: 1.25em;
        }
        .tamanho3 {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>
        Marcos Vinicius Mendonça Pereira
    </h1>
    <ol>
        <li><a href="#mv-foto">Minha foto</a></li>
        <li><a href="#descrição">Descrição</a></li>
        <li><a href="#qualidades">Qualidades</a></li>
    </ol>
    <img id="mv-foto" src="MVFOTO.jpg" alt="Foto de Marcos Vinicius" width="200px">
    <p id="descrição">
        <strong class="palavra-destaque">Brasileiro</strong>, moro em <strong class="palavra-destaque">Areia Branca - RN</strong>, amante da paz e tranquilidade, apaixonado pelo <strong>Flamengo</strong> e gosto de <em class="palavra-destaque">games</em>.
    </p>
    <ul id="qualidades">
        <li class="tamanho1">HTML</li>
        <li class="tamanho2">CSS</li>
        <li class="tamanho3">JavaScript</li>
    </ul>
    <a href="#mv-foto">Foto</a> <br>
    <a href="https://blognroll.com.br/" target="_blank">Blog que gosto.</a>
</body>
</html>